# Configuración de entorno para desarrollo local
NODE_ENV=development

# URL base del sitio en desarrollo
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Configuración de metadatos
NEXT_PUBLIC_METADATA_BASE=http://localhost:3000